{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MITTALZZZ\\MSSQLSERVER22;Initial Catalog=SmartFleetVehicleDb;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Encrypt=True"
  },
  "Jwt": {
    "Key": "Your_Super_Secret_Key_At_Least_32_Chars_Long_12345!",
    "Issuer": "SmartFleetAuthAPI",
    "Audience": "SmartFleetUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
