{
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "fleet-route": {
        "ClusterId": "fleet-cluster",
        "AuthorizationPolicy": "GatewayAccess", // Note: Renamed from 'Default' to fix your error
        "Match": { "Path": "/api/fleet/{**catch-all}" }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "dest1": { "Address": "http://localhost:5001" }
        },
        "Metadata": {
          "SwaggerDoc": "/swagger/v1/swagger.json"
        }
      },
      "fleet-cluster": {
        "Destinations": {
          "dest1": { "Address": "http://localhost:5002" }
        },
        "Metadata": {
          "SwaggerDoc": "/swagger/v1/swagger.json"
        }
      }
    }
  },
  "Jwt": {
    "Secret": "b9f3e1d0c9a84f2d9a1f7c3b8e6d5a0c2f4e7a9d1c6b8f0e!",
    "Issuer": "SmartFleetAuthAPI",
    "Audience": "SmartFleetUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
