{
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "fleet-route": {
        "ClusterId": "fleet-cluster",
        "AuthorizationPolicy": "GatewayAccess", // Note: Renamed from 'Default' to fix your error
        "Match": { "Path": "/api/fleet/{**catch-all}" }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "dest1": { "Address": "https://localhost:7001" }
        },
        "Metadata": {
          "SwaggerDoc": "/swagger/v1/swagger.json"
        }
      },
      "fleet-cluster": {
        "Destinations": {
          "dest1": { "Address": "https://localhost:7002" }
        },
        "Metadata": {
          "SwaggerDoc": "/swagger/v1/swagger.json"
        }
      }
    }
  },
  "Jwt": {
    "Key": "Your_Super_Secret_Key_At_Least_32_Chars_Long_12345!",
    "Issuer": "SmartFleetAuthAPI",
    "Audience": "SmartFleetUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
